# Android-Photo-editing-app_EmojiMe

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/emojime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/emojime/: PhoneScaleApplication.java
app/src/main/java/com/example/admin/emojime/Activity/: EditPictureActivity.java  MainActivity.java  SplashActivity.java  TabViewActivity.java
app/src/main/java/com/example/admin/emojime/Adapter/: ExpressionLibraryAdapter.java  ExpressionPresetsAdapter.java  ExpressionsRuAdapter.java  ObjectsLibraryAdapter.java  ObjectsPresetsAdapter.java  ObjectsRuAdapter.java  SettingsListViewAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/example/admin/emojime/Common/: Application.java
app/src/main/java/com/example/admin/emojime/Utils/: DrawingView.java  (+4 more)
app/src/main/res/drawable/: border.xml  layout_corner.xml  rounded_corner.xml
app/src/main/res/layout/: editpicture2_screen.xml  editpicture3_screen.xml  editpicture_screen.xml  emojime_fragment.xml  expressions_fragment.xml  main_screen.xml  objects_fragment.xml  rate_screen.xml  settings_fragment.xml  settingslistview_customcell.xml  slider_view.xml  splash_screen.xml  tabview_screen.xml  terms_screen.xml
app/src/main/res/menu/: confirmpopup.xml  libpopup.xml  popup.xml  recentpopup.xml
app/src/main/res/raw/: terms.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/emojime/: ExampleUnitTest.java
(+14 files in other folders)
