<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/terms_titlelabel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FE5D26">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Terms and Conditions"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/terms_rel"
            android:layout_marginTop="22dp">

            <Button
                android:id="@+id/terms_backbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/byukn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Back"
                android:layout_toRightOf="@+id/terms_backbtn"
                android:textColor="#5870B4"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/terms_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/terms_titlelabel"/>
</RelativeLayout>